# seb39_main_008

./: README.md
client/: .eslintrc.json  .gitignore  README.md  (+1 more)
server/: .gitignore  HELP.md  build.gradle  settings.gradle
server/src/main/java/it/mainPr/: MainProjectApplication.java  MiniProjectApplication.java
server/src/main/java/it/mainPr/audit/: Auditable.java  BaseTime.java
server/src/main/java/it/mainPr/auth/: PrincipalDetails.java  PrincipalDetailsService.java
server/src/main/java/it/mainPr/awsS3/: CommonUtils.java
server/src/main/java/it/mainPr/comment/: Comment.java  CommentRepository.java
server/src/main/java/it/mainPr/config/: AwsConfig.java  CorsConfig.java  SecurityConfig.java  WebMvcConfig.java
server/src/main/java/it/mainPr/controller/: BookController.java  CommentController.java  DiaryController.java  FollowController.java  HeartController.java  MemberController.java  RestApiController.java
server/src/main/java/it/mainPr/dto/: AccessTokenDto.java  CommentsDto.java  DiariesDto.java  HeartDto.java  HeartResponseDto.java  LoginDto.java  MemberDto.java  MemberPatchDto.java  MemberPostDto.java  MemberResponseDto.java  MultiResponseDto.java  PageInfo.java  RefreshTokenDto.java  SingleResponseDto.java
server/src/main/java/it/mainPr/exception/: BusinessLogicException.java  BusinessLogicalException.java  ExceptionCode.java
server/src/main/java/it/mainPr/helper/: MemberRegistrationApplicationEvent.java
server/src/main/java/it/mainPr/mapper/: BookMapper.java  CommentMapper.java  DiaryMapper.java  HeartMapper.java  MemberMapper.java
server/src/main/java/it/mainPr/model/: Book.java  BookImage.java  Comment.java  Diary.java  DiaryImage.java  Follow.java  Heart.java  Like.java  Member.java  MemberPosts.java
server/src/main/java/it/mainPr/repository/: BookImageRepository.java  BookRepository.java  CommentRepository.java  DiaryImageRepository.java  DiaryRepository.java  FollowRepository.java  HeartRepository.java  LikeRepository.java  MemberRepository.java
server/src/main/resources/: application.yaml  application.yml
(+167 files in other folders)
